<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>قريباً - موقعنا قيد التطوير</title>
  <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>🌟 موقعنا قيد التطوير 🌟</h1>
  <p>نحن نعمل على شيء رائع! ترقبونا قريباً</p>

  <div id="countdown">00:00:00</div>

  <div class="email-form">
    <input type="email" placeholder="أدخل بريدك الإلكتروني" />
    <button>إشترك</button>
  </div>

  <div class="social">
    <a href="#">📘</a>
    <a href="#">🐦</a>
    <a href="#">📸</a>
    <a href="#">🎥</a>
  </div>

  <footer>
    © 2025 - جميع الحقوق محفوظة
  </footer>
<script src="script.js"></script>
  
</body>
</html>
