body {
      margin: 0;
      padding: 0;
      font-family: 'Cairo', sans-serif;
      background: linear-gradient(to right, #2c3e50, #3498db);
      color: white;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100vh;
    }
    h1 {
      font-size: 2.5em;
    }
    #countdown {
      font-size: 2em;
      margin: 20px 0;
    }
    .email-form {
      margin: 20px 0;
    }
    input[type="email"] {
      padding: 10px;
      border: none;
      border-radius: 5px;
      width: 250px;
    }
    button {
      padding: 10px 20px;
      margin-right: 10px;
      background-color: #f1c40f;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .social {
      margin-top: 30px;
    }
    .social a {
      margin: 0 10px;
      color: white;
      font-size: 1.5em;
      text-decoration: none;
    }
    footer {
      margin-top: 40px;
      font-size: 0.9em;
      color: #eee;
    }